<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma Seed Finder</title>
    <style>
        .input-container {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
        }
        button {
            display: block;
            margin: 0 auto;
        }
        .grandmaBox {
            width: 70px; 
            height: 70px; 
            background: #eee; 
            display: inline-flex; 
            cursor: pointer; 
            border: 2px solid #ccc; 
            border-radius: 8px; 
            flex-shrink: 0;
        }
        .grandmaBox.small {
            width: 40px;
            height: 40px;
            border: 1px dashed #ccc;
        }
        .topIndicator {
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            border-radius: 8px 8px 0 0;
        }
        .typeLabel {
            display: block;
            text-align: center;
            font-size: 13px;
            color: #555;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Dry Cracker</h1>

    <h2>Grandma type cracker</h2>

    DO NOT USE ON MOBILE BANDWIDTH
    
    <div style="margin: auto;">
        <br>(you can ctrl click to decrement grandma types; grandma keyboard coming soon)
        <br>Also, you do not have to input on every grandma slot, but do not skip inputs.
    </div>
    <div style="display: flex; align-items: center; justify-content: center; margin: 10px 0;">
        
    </div>
    <br>
    <div id="grandmaContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-bottom: 20px; user-select: none; -webkit-user-select: none; -ms-user-select: none;"></div>
    <div style="display: flex; align-items: center; justify-content: center; margin: 10px 0; gap: 4px; flex-wrap: wrap; ">
        Select all grandma types you have below (shift-click to enable or disable all up to that point)
        <div style="width: 100%; "></div>
        <button style="margin: 0;" onclick="slotsShownThreshold += 3; refreshAll();">Add 3 more slots</button> 
        <button style="margin: 0;" onclick="for (let i = 0; i < 19; i++) { grandmasEnabled[i] = true; } refreshAll();">Enable all non-seasonals</button> 
        <button style="margin: 0;" onclick="for (let i = 0; i < 19; i++) { grandmasEnabled[i] = false; } refreshAll();">Disable all non-seasonals</button>
    </div>
    <div id="grandmasPresentContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-bottom: 20px; user-select: none; -webkit-user-select: none; -ms-user-select: none;">  </div>    </div>

    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
        <button style="font-size: 28px; padding: 20px 40px;" onclick="crackBasedOnConfigs();">Crack seed!</button>
    </div>

    <textarea id="outputBoxTypes" style="width: 300px; height: 100px; margin: auto; display: block; text-align: center; " placeholder="Seeds will appear here..."></textarea>

    <h2>Grandma names cracker</h2>

    Note: You do not need to input all grandma names; on average, 5 names are sufficient to guarantee exactly one valid seed; you will receive all possible seeds if your combination matches multiple. 
    <br>Start from the left to the right and do not jump inputs. 
    <h3>You must have Patreon grandma names <span>OFF</span>.</h3>
    <div class="input-container" id="inputContainer" style="justify-content: center;"></div>
        
    </div>
    <button style="font-size: 20px; padding: 10px 20px;" id="nameCrackPrepButton" onclick="loadData();document.getElementById('nameCrackActualButton').style.display = ''; document.getElementById('nameCrackPrepButton').style.display = 'none';">Prepare</button>
    <button style="font-size: 20px; padding: 10px 20px; display: none;" id="nameCrackActualButton" onclick="crackSeedAndOutput();">Crack seed!</button>
    <br>
    <textarea id="outputBox" style="width: 300px; height: 100px; margin: auto; display: block; text-align: center; " placeholder="Seeds will appear here..."></textarea>

    If this doesn't work, make sure to reload your game and reinput your grandmas.
    This website uses a lot of memory - please make sure to reload it often, and don't keep it on your browser for too long!
    <script src="./main.js"></script>
    <script src="./ui.js"></script>
</body>
</html>